FROM r-base:3.6.0

RUN apt-get update \
    && apt-get install -y \
      pandoc \
      imagemagick \
      texlive \
      texlive-latex-extra \
      texinfo \
      texlive-xetex \
      pandoc pandoc-citeproc \
      python libpython-dev \
      python3 libpython3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN Rscript -e 'install.packages("bookdown")' \
  && Rscript -e 'install.packages("reticulate")'

ARG b_mainFile=index.Rmd
ENV mainFile=$b_mainFile

COPY bookdown.sh /bin/bookdown
RUN chmod +x /bin/bookdown
WORKDIR /book

CMD [ "/bin/bookdown" ]
